# Configuration pour Docker (Production)
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=change-this-secret-key-in-production

# Base de données
DATABASE_URL=mysql://nomorebook_user:nomorebook_password@db:3306/nomorebook_db?serverVersion=5.7&charset=utf8mb4

# Mailer
MAILER_DSN=smtp://bc484694b30f0a:bdc8204781ab57@sandbox.smtp.mailtrap.io:2525

# MySQL Configuration
MYSQL_DATABASE=nomorebook_db
MYSQL_USER=nomorebook_user
MYSQL_PASSWORD=nomorebook_password
MYSQL_ROOT_PASSWORD=nomorebook_root_password
